<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="today.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <section id="header">
        <a href="#"><img src="images/main-logo-black-transparent.png" alt="" width="120rem"></a>

         <div>
           <ul id="navbar">
             <li><a href="coding.html">Homes</a></li>
             <li><a class="active" href="shop.html">Shop</a></li>
             <li><a href="blog.html">Blog</a></li>
             <li><a href="about.html">About</a></li>
             <li><a href="contact.html">Contact</a></li>
             <li id="ig-bag"><a href="cart.html"><img src="images/icons8-cart-50.png" alt="" height="25px" width="25px" style="color: #088178;"></a></li>
             <a href="#" id="close"><img src="images/icons8-multiply-50.png" alt="" height="20px" width="20px"></a>
           </ul>
         </div>
         <div id="mobile">
           <a href="cart.html"><img src="images/icons8-cart-50.png" alt="" height="25px" width="25px" style="color: #088178;"></a>
           <img id="bar" src="images/nav.png" alt="" height="20px" width="20px">
         </div>
    </section>

    <section id="prodetails" class="section-p1">
        <div class="single-pro-image">
            <img src="images/sgirt 1.jpg" width="100%" id="MainImg" alt="">

            <div class="small-img-group">
                <div class="small-img-col">
                    <img src="images/shirt 2.jpg" width="100%" class="small-img" alt="">

                </div>
                <div class="small-img-col">
                    <img src="images/shirt 3.jpg" width="100%" class="small-img" alt="">

                </div>
                <div class="small-img-col">
                    <img src="images/shirt 4.jpg" width="100%" class="small-img" alt="">

                </div>
                <div class="small-img-col">
                    <img src="images/shirt 5.jpg" width="100%" class="small-img" alt="">

                </div>
            </div>
        </div>

        <div class="single-pro-details">
         <h6>Home / T-Shirt</h6>
         <h4>Men's Fashion T Shirt</h4>
         <h2>$139.00</h2>
         <select name="" id="">
            <option>Select Size</option>
            <option>XL</option>
            <option>XXL</option>
            <option>Small</option>
            <option>Large</option>
     
         </select>
         <input type="number" value="1">
         <button class="normal">Add To Cart</button>
         <h4>Product Details</h4>
         <span>The Gildan Ultra Cotton T-shirt is made from substantial 6.0 oz. per 
        sq. yd. fabric constructed from 100% cotten, this classic fit preshrunk jersey
        knit provides unmatched comfort with each wear. Featuring a taped neck and
        shoulder, and a seamless double-needle collar, and available in a range of
        colors, it offers it all in the ultimate head-turning package. </span>
        </div>
    </section>

    <section id="product1"  class="section-p1">
        <h2>Featured products</h2>
        <p>Summer Collection New Modern Design</p>
        <div class="pro-container">
          <div class="pro">
            <img src="images/6301aba8f7e664189831a4dbba5deff9.jpg" alt="">
            <div class="des">
               <span>Adidas</span>
               <h5>Cartoon Astronaut T-shirts</h5>
               <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <h4>$78</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
          </div>
          <div class="pro">
            <img src="images/a237bffea2b8c1c703ef09e3c799fbe4.jpg" alt="">
            <div class="des">
               <span>Adidas</span>
               <h5>Cartoon Astronaut T-shirts</h5>
               <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <h4>$78</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
          </div>
          <div class="pro">
            <img src="images/0d008b58c9d6cc3777182548f58c5a6e.jpg" alt="">
            <div class="des">
               <span>Adidas</span>
               <h5>Cartoon Astronaut T-shirts</h5>
               <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <h4>$78</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
          </div>
          <div class="pro">
            <img src="images/3c1e803b15613bc0a8dd471618e4b80a.jpg" alt="">
            <div class="des">
               <span>Adidas</span>
               <h5>Cartoon Astronaut T-shirts</h5>
               <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <h4>$78</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
          </div>
          
        </div>
      </section>
 
    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletters</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
          </div>
          <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
          </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <div>
              <img src="images/main-logo-black-transparent.png" alt="" height="100rem" width="100rem">
             <h4>Contact</h4>
             <p><strong>Address:</strong> 562 Wellington Road, Street 32, San Francisco</p>
             <p><strong>Phone:</strong> +01 2222 365 /(+91) 01 2345 6789</p>
             <p><strong>Hours:</strong> 10:00 - 18:00, Mon-Sat</p>
             <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                  <img src="images/icons8-facebook-logo-50.png" alt="" height="20rem" width="20rem">
                  <img src="images/icons8-instagram-50.png" alt="" height="20rem" width="20rem">
                  <img src="images/icons8-pinterest-50.png" alt="" height="20rem" width="20rem">
                  <img src="images/icons8-tiktok-50.png" alt="" height="20rem" width="20rem">
                  <img src="images/download.png" alt="" height="20rem" width="20rem">
                  <img src="images/icons8-youtube-50.png" alt="" height="20rem" width="20rem">
                </div>
             </div>
           </div>
           <div class="about">
              <h4>About us</h4>
              <a href="#">About us</a>
             <a href="#">Delivery Information</a>
             <a href="#">Terms & Conditions</a>
             <a href="#">Contact Us</a>
           </div>
           <div class="Account">
             <h4>My Account</h4>
             <a href="#">Sign In</a>
             <a href="#">View Cart</a>
             <a href="#">My Wishlist</a>
             <a href="#">Track My Order</a>
             <a href="#">Help</a>
           </div>
           <div class="install">
             <h4>Install App</h4>
             <p>From App Store or Goggle Play</p>
             <div class="row">
                <div class="store">
                 <img src="images/606bc0717982547e555a514b479365a0.jpg" alt="" height="25rem" width="25rem">
                 <div>
                   <p>Download on</p>
                    <h4>Apple Store</h4>
                 </div>
                </div>
                <div class="play">
                  <img src="images/58a31898334613eb67dcad0d978d6369.jpg" alt="" height="25rem" width="25rem">
                  <p>Goggle Play</p>
                </div>
              </div>
             
               <p>Secured Payment Gateways</p>
             <div>
                <img src="images/30a21682aa7aed4366ce5da18d5c4af4.jpg" alt="" height="25rem" width="35rem">
               <img src="images/f42230e621c19fea5815dde7a09ed83c.jpg" alt="" height="25rem" width="35rem">
                <img src="images/7f02592cba32ee8e148af831c35c2ea0.jpg" alt="" height="25rem" width="35rem">
              </div>
            </div>
           </div>
          </div>
          <div class="copyright">
            <p> &copy; 2021, michaelvictoria - HTML CSS Ecommerce Templates</p>
         </div>  
    </footer>

    <script>
        var MainImg = document.getElementById("MainImg");
        var smallimg = document.getElementsByClassName("small-img");

        smallimg[0].onclick = function(){
            MainImg.src = smallimg[0].src;
        }
        smallimg[1].onclick = function(){
            MainImg.src = smallimg[1].src;
        }
        smallimg[2].onclick = function(){
            MainImg.src = smallimg[2].src;
        }
        smallimg[3].onclick = function(){
            MainImg.src = smallimg[3].src;
        }
    </script>
    <script src="script.js"></script>
</body>
</html>